.eventDetail .itemslist .win-horizontal.win-viewport .win-surface {
    margin-left: 120px;
    margin-bottom: 20px;
}

.eventDetail .itemslist {
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 0;
}

    .eventDetail .itemslist .win-groupheader {
        -ms-grid-columns: 1fr;
        -ms-grid-rows: 20px 50px 50px 50px 190px 1fr;
        display: -ms-grid;
        height: 100%;
        margin-left: 0px;
        margin-right: 68px;
        padding: 0;
        width: 250px;
    }

        .eventDetail .itemslist .win-groupheader .event-subtitle {
            -ms-grid-row: 1;
            margin-bottom: 14px;
            margin-top: 6px;
            max-height: 48pt;
            overflow: hidden;
        }

        .eventDetail .itemslist .win-groupheader .event-creator-time {
            -ms-grid-row: 2;            
            margin-bottom: 14px;
            margin-top: 6px;
            max-height: 48pt;
            overflow: hidden;
        }

        .eventDetail .itemslist .win-groupheader .event-memberNum {
            -ms-grid-row: 3;
            margin-bottom: 55px;
            overflow: hidden;
            margin-bottom: 14px;
            margin-top: 6px;
        }
        
        .eventDetail .itemslist .win-groupheader #seeAllMember {
            -ms-grid-row: 4;
            width:150px;
            height:25px;
            margin-bottom: 14px;
            margin-top: 6px;
            border:none;
            color:yellow;
            font-weight:100;
        }
        
        .eventDetail .itemslist .win-groupheader #event-post {
            -ms-grid-row: 5;
            width:250px;
            height:150px;
            margin-bottom: 14px;
            margin-top: 6px;
        }
        
        .eventDetail .itemslist .win-groupheader #do-event-post {
            -ms-grid-row: 6;
            width:110px;
            height:25px;
            margin-right:20px;
            margin-top: 6px;
            margin-bottom:50px;
        }
        
        .eventDetail .itemslist .win-groupheader #cancle-event-post {
            -ms-grid-row: 6;
            -ms-grid-column-align:end;
            width:110px;
            height:25px;
            margin-top: 6px;
        }
        

    .eventDetail .itemslist .win-item {
        -ms-grid-columns: 110px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
        height: 110px;
        width: 472px;
    }

        .eventDetail .itemslist .win-item .item-info {
            -ms-grid-column: 2;
            margin-left: 10px;
        }

            .eventDetail .itemslist .win-item .item-info .item-title {
                margin-top: 4px;
                max-height: 20px;
                overflow: hidden;
            }

            .eventDetail .itemslist .win-item .item-info .item-subtitle {
                opacity: 0.6;
            }

            .eventDetail .itemslist .win-item .item-info .item-description {
                max-height: 60px;
                overflow: hidden;
            }

    .eventDetail .itemslist .win-container {
        margin-bottom: 15px;
        margin-right: 60px;
        padding: 7px;
    }

@media screen and (-ms-view-state: snapped) {

    .eventDetail .itemslist .win-vertical.win-viewport .win-surface {
        margin-bottom: 30px;
        margin-left: 6px;
    }

    .eventDetail .itemslist .win-groupheader {
        visibility: hidden;
    }

    .eventDetail .itemslist .win-container {
        margin-right: 42px;
    }

    .eventDetail .itemslist .win-item {
        -ms-grid-columns: 60px 1fr;
        height: 60px;
        width: 272px;
    }

        .eventDetail .itemslist .win-item .item-info .item-title {
            max-height: 30pt;
        }

        .eventDetail .itemslist .win-item .item-info .item-description {
            visibility: hidden;
        }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .eventDetail .itemslist .win-horizontal.win-viewport .win-surface {
        margin-left: 100px;
    }
}



#memberPanel
{
    position: fixed;
    right: 0px;
    top: 0px;
    width: 230px;
    height: 100%;
    padding-left:40px;
    color: white;
    background-color: #207d03;
    opacity: 0;
    z-index: 1;
}

    #memberPanel h3 {
        line-height: 40px;
        font-size: 15pt;
        margin: 15px 15px 15px 0;
    }

    #memberPanel #members {
        height: 91%;
    }

.members .win-item {
    width:200px;
    height:50px;
    margin-bottom:10px;
    display:-ms-grid;
    -ms-grid-columns:60px 100px; 
}

    .members .win-item .memberName {
        -ms-grid-column: 2;
        line-height:50px;
        margin-left:10px;
    }
