<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MQY-PC</Machine>
    <WindowsUser>Jiangzhizi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>52F6DF25D54B71282ED9A2C9F6CC9608A7A8154A8E8956AE78AF1BA2B8E2B9A9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a8efb040-e782-42ec-825a-b1e2dd04dcfe_1.0.0.0_neutral__6c99qte6jg5zw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a8efb040-e782-42ec-825a-b1e2dd04dcfe_6c99qte6jg5zw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a8efb040-e782-42ec-825a-b1e2dd04dcfe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jiangzhizi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-21T16:49:13.718</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-06-13T09:31:45.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\events\events.css">
      <PackagePath>pages\events\events.css</PackagePath>
      <Modified>2012-06-21T16:37:47.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\friend\friends.css">
      <PackagePath>pages\friend\friends.css</PackagePath>
      <Modified>2012-07-05T10:55:28.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-07-04T11:23:50.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-06-12T18:53:14.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-07-03T09:40:25.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2012-06-19T16:40:32.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\profile\profile.css">
      <PackagePath>pages\profile\profile.css</PackagePath>
      <Modified>2012-06-21T18:22:25.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\images\avatar180x180.png">
      <PackagePath>images\avatar180x180.png</PackagePath>
      <Modified>2012-06-21T16:45:14.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\images\eventicon.png">
      <PackagePath>images\eventicon.png</PackagePath>
      <Modified>2012-06-21T15:01:44.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-19T15:47:48.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-19T15:48:13.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-19T15:40:30.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-19T15:47:59.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\images\background01.jpg">
      <PackagePath>images\background01.jpg</PackagePath>
      <Modified>2012-06-08T13:47:19.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\images\item_bac01.jpg">
      <PackagePath>images\item_bac01.jpg</PackagePath>
      <Modified>2012-06-08T13:47:19.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-07-05T10:09:14.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-02T13:55:07.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\js\jquery-1.7.2.min.js">
      <PackagePath>js\jquery-1.7.2.min.js</PackagePath>
      <Modified>2012-06-08T13:47:19.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-06-12T18:53:14.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\events\events.js">
      <PackagePath>pages\events\events.js</PackagePath>
      <Modified>2012-06-21T16:25:05.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\friend\friends.js">
      <PackagePath>pages\friend\friends.js</PackagePath>
      <Modified>2012-07-05T10:21:15.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-07-04T14:35:19.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-07-02T11:07:35.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-07-03T10:12:13.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2012-07-03T10:18:47.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\profile\profile.js">
      <PackagePath>pages\profile\profile.js</PackagePath>
      <Modified>2012-06-21T18:24:26.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\events\events.html">
      <PackagePath>pages\events\events.html</PackagePath>
      <Modified>2012-06-29T14:12:57.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\friend\friends.html">
      <PackagePath>pages\friend\friends.html</PackagePath>
      <Modified>2012-07-05T10:46:29.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-07-04T10:00:08.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-06-29T13:53:10.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-07-03T09:40:14.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-06-13T09:09:33.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2012-06-29T14:09:35.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\pages\profile\profile.html">
      <PackagePath>pages\profile\profile.html</PackagePath>
      <Modified>2012-06-29T14:09:36.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\LWDemo01\LWDemo01\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-21T16:49:13.266</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>